
PORT=5000
EMAIL_USER=sharath@inkarp.co.in
EMAIL_PASS=blgrbmsorwtuewkw

ADMIN_EMAIL=recruit@inkarp.co.in
# EMAIL_USER=raju@inkarp.co.in
# EMAIL_PASS=diyu nkqb oypa mxez

CATALYST_EMAIL_USER=apoorva@inkarp.co.in
CATALYST_EMAIL_PASS=pyidafxlduxsiuqr